<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nen{
            width: 700px;
            height: 1000px;
            background-color: black;
            margin: auto;
        }
        #red{
            width: 400px;
            height: 350px;
            background-color: red;
            float: left;
        }
        #yellow{
            width: 300px;
            height: 350px;
            background-color: yellow;
            float: left;
        }
        #gray{
            width: 200px;
            height: 500px;
            background-color: gray;
            float: left;
        }
        #green{
            width: 320px;
            height: 500px;
            background-color: green;
            float: left;
        }
        #blue{
            width: 180px;
            height: 500px;
            background-color: blue;
            float: left;
        }
        #orange{
            width: 700px;
            height: 150px;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div id="nen">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="gray"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="orange"></div>
    </div>
</body>
</html>