<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nen{
            width: 1100px;
            height: 900px;
            background-color: black;
            margin: auto;
        }
        #red{
            width: 300px;
            height: 500px;
            background-color: red;
            float: left;
        }
        #yellow{
            width: 300px;
            height: 700px;
            background-color: yellow;
            float: left;
        }
        #orange{
            width: 500px;
            height: 700px;
            background-color: orange;
            float: left;
        }
        #royalblue{
            width: 350px;
            height: 100px;
            background-color: royalblue;
            float: left;
        }
        #gray{
            width: 750px;
            height: 100px;
            background-color: gray;
            float: left;
        }
        #likeblue{
            width: 1100px;
            height: 100px;
            background-color: aquamarine;
            float:left ;
        }
        #green{
            width: 250px;
            height: 150px;
            background-color: green;
            position: absolute;
            right: 145px;
            top: 500px;
        }
    </style>
</head>
<body>
    <div id="nen">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="orange"></div>
            <div id="green"></div>
        <div id="royalblue"></div>
        <div id="gray"></div>
        <div id="likeblue"></div>
    </div>
</body>
</html>