<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nen{
            width: 1000px;
            height: 1000px;
            background-color: #00FFFF;
            margin: auto;
        }
        #yellow{
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            left: 325px;
            top: 25px;
        }
        #orange{
            width: 500px;
            height: 500px;
            background-color: orange;
            position: absolute;
            left: 250px;
            top: 425px;
        }
        #green{
            width: 150px;
            height: 150px;
            background-color: green;
            position: absolute;
            left: 60px;
            top: 300px;
        }
    </style>
</head>
<body>
    <div id="nen">
        <div id="orange">
            <div id="green"></div>
            <div id="yellow"></div>
        </div>
    </div>
</body>
</html>