<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nen{
            width: 950px;
            height: 850px;
            background-color: #ffb8ff;
            position: relative;
            margin: auto;
        }
        #orange{
            width: 500px;
            height: 400px;
            background-color: orange;
            position: absolute;
            left: 50px;
            bottom: 200px;
        }
        #white{
            width: 550px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50px;
            right: 50px;
        }
        #brown{
            width: 200px;
            height: 100px;
            position: absolute;
            background-color: brown;
            left: 150px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="nen">
        <div id="orange"></div>
        <div id="white">
            <div id="brown"></div>
        </div>
    </div>
</body>
</html>